# vehicle-trader

./: Project Summary.docx  README.md  VehicleTrader.pptx  VehicleTraderDocs.docx  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/course/spring/vehtrader/: VehiclesTraderApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: errors.html  index.html
src/main/resources/templates/fragments/: foot.html  head.html  menu.html
src/main/webapp/: .gitignore  package-lock.json  package.json  webpack.config.js
src/main/webapp/src/: App.css  App.js  index.js
src/main/webapp/src/Configs/: OfferFieldsParams.js
src/main/webapp/src/DateParsers/: DateParser.js
src/main/webapp/src/NavigationConstants/: ForumNavConsts.js  constants.js
src/main/webapp/src/api/: BidsFetchAPI.js  ChatFetchAPI.js  Endpoints.js  ForumFetchAPI.js  OffersFetchAPI.js  RatingFetchAPI.js  SecurityFetchAPI.js  UsersFetchAPI.js
src/main/webapp/src/components/AddOffer/: AddOfferContainer.js  AddOfferView.js
src/main/webapp/src/components/AllOffersPrev/: AllOffersPrevContainer.js  AllOffersPrevView.js
src/main/webapp/src/components/ApiErrorPrev/: ApiErrorPrevView.js
src/main/webapp/src/components/BidInput/: BidInputView.js
src/main/webapp/src/components/BidsPreviewer/: BidsPreviewerContainer.js  BidsPreviewerView.js
src/main/webapp/src/components/ChatPreviewer/: ChatPreviewerContainer.js  ChatPreviewerView.js  InputView.js  MessageContainer.js  MessageView.js
src/main/webapp/src/components/EntryPage/: EntryPageContainer.js  EntryPageView.js
src/main/webapp/src/components/ForumPreviewer/: ForumAllPreviewerContainer.js  ForumAllPreviewerView.js  ForumPagePreviewerContainer.js  ForumPagePreviewerView.js  PostContainer.js  PostView.js
src/main/webapp/src/components/Header/: HeaderContainer.js  HeaderView.js
src/main/webapp/src/components/InputPreviewer/: InputContainer.js  InputView.js
src/main/webapp/src/components/LoginForm/: LoginFormContainer.js  (+1 more)
src/main/webapp/src/css/: chat.css  custom_styles.css  forum.css
(+76 files in other folders)
